* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'University', sans-serif;
}

.topbar {
    position: fixed;
    background: #135c10;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
    top: 0px;
}

.topbar p {
    color: #fff;
    position: relative;
    left: 162px;
    font-size: large;
    font-family: 'University', sans-serif; 
}

.logo {
    color: black;
}

img.avatar {
    width: 60px;
    height: 55px;
  background-repeat: no-repeat;
  position: absolute;
  left: 95px;
bottom: 2px;

}

img.avtr {
    
  width: 250px;
  background-position: left;
  background-repeat: no-repeat;
  position: absolute;
  left: 6px;
  bottom: 0px
}

img.avt{
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: fixed;
   
}
.user {
    position: relative;
    width: 50px;
    height: 50px;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* sidebar will start here*/
.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #91cf8b;
    overflow-x: hidden ;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover {
    background: #135c10;
}


.sidebar h1{
    position: relative;
    left: 35px;
    color: #050505;
    top: 15px
}

.sidebar ul li:hover a{
    color: #fff;
    ;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #050505;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

@media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }
    .main {
        left: 60px;
        width: calc(100% - 60px);
    }
}

@media (max-width:880px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .logo h2 {
        font-size: 20px;
    }
    .search {
        width: 80px;        
    }
    .search input {
        padding: 0 20px;
    }
    .fa-bell {
        margin-right: 5px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}
